# TFL.Automation.Selenium

./: README.md  TFL.Automation.Selenium.sln
TFL.Automation/: DriverContext.cs  TFL.Automation.csproj
TFL.Automation.PageObjects/: JourneyResultsPage.cs  PageBase.cs  PlanMyJourneyPage.cs  TFL.Automation.PageObjects.csproj
TFL.Automation.Selenium/: App.config  TFL.Automation.Specs.csproj
TFL.Automation.Selenium/Features/: PlanMyJourney.feature  PlanMyJourney.feature.cs
TFL.Automation.Selenium/Hooks/: Hooks.cs
TFL.Automation.Selenium/Steps/: PlanMyJourneySteps.cs
TFL.Automation.Selenium/TestData/: Show that I can edit a Journey from the results  Show that I can not plan journey without valid locations  Show that I can plan a Journey with valid locations
TFL.Automation/Extensions/: ControlExtensions.cs  WebElementExtensions.cs
TFL.Automation/Helpers/: AppConfig.cs  KeyBoardActions.cs
