<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
    <PackageReference Include="SpecFlow" Version="3.9.69" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFL.Automation.PageObjects\TFL.Automation.PageObjects.csproj" />
    <ProjectReference Include="..\TFL.Automation\TFL.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\PlanMyJourney.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\PlanMyJourney.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PlanMyJourney.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
